{
  "name": "database",
  "version": "0.0.1",
  "description": "Database from scrapper",
  "main": ".",
  "scripts": {
    "test": "node test.js",
    "scraper": "node scraper/index.js"
  },
  "keywords": [
    "Database",
    "Scrapper",
    "Rest Api",
    "caklontong",
    "tebakgambar",
    "Family100"
  ],
  "homepage": "https://github.com/ramadhankukuh/database",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramadhankukuh/database.git"
  },
  "bugs": {
    "url": "https://github.com/ramadhankukuh/database/issues"
  },
  "author": "ramadhankukuh",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1"
  }
}
